/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt F2 ESC  &kp N1    &kp N2    &kp N3        &kp N4     &kp N5  &kp N6      &kp DEL    &kp N7  &kp N8        &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB     &kp Q     &kp W     &kp E         &kp R      &kp T   &kp C_MUTE  &kp Y      &kp U   &kp I         &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH
&kp CAPS    &kp A     &kp S     &kp D         &kp F      &kp G               &kp H      &kp J   &kp K         &kp L     &kp SQT    &kp SEMI   &kp ENTER
&kp LSHFT   &kp Z     &kp X     &kp C         &kp V      &kp B               &kp N      &kp M   &kp COMMA     &kp DOT   &kp FSLH   &kp UP     &kp DEL
&kp LCTRL   &kp LWIN  &kp LALT  &mo 1         &kp SPACE                      &kp SPACE          &mo 2         &kp LEFT  &kp RIGHT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn1_layer {
            bindings = <
&mt F2 ESC  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5  &kp N6      &kp DEL    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB     &kp Q     &kp W     &kp E   &kp R      &kp T   &kp C_MUTE  &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&kp CAPS    &kp A     &kp S     &kp D   &kp F      &kp G               &kp H      &kp J   &kp K      &kp L    &kp SQT   &kp SEMI   &kp ENTER
&kp LSHFT   &kp Z     &kp X     &kp C   &kp V      &kp B               &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp UP     &kp DEL
&kp LCTRL   &kp LWIN  &kp LALT  &none   &kp SPACE                      &kp SPACE          &none               &kp LEFT  &kp RIGHT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn2_layer {
            bindings = <
&mt F2 ESC  &kp N1           &kp N2           &kp N3         &kp N4         &kp N5     &kp N6      &kp DEL     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB     &kp Q            &kp W            &kp E          &kp R          &kp T      &kp C_MUTE  &kp Y       &kp U      &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT   &kp BSLH
&kp CAPS     &kp A            &kp S            &kp D          &kp F          &kp G                  &kp H       &kp J      &kp K      &kp L      &kp SQT    &kp SEMI   &kp ENTER
&kp LSHFT    &kp Z            &kp X            &kp C          &kp V          &kp B                  &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp UP     &kp DEL
&kp LCTRL    &kp LWIN         &kp LALT         &none          &kp SPACE                             &kp SPACE              &none                 &kp LEFT   &kp RIGHT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
