/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
   

    keymap0: combos {
        compatible = "zmk,combos";

        ctrl+c {
            bindings = <&kp LC(C)>;
            key-positions = <1 2>;
            layers = <0 2 1>;
        };

        ctrl+v {
            bindings = <&kp LC(V)>;
            key-positions = <2 3>;
            layers = <0 1 2>;
        };

        ctrl+x {
            bindings = <&kp LC(X)>;
            key-positions = <3 4>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt F2 ESC  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5  &kp N6      &kp DEL    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB     &kp Q     &kp W     &kp E   &kp R      &kp T   &kp C_MUTE  &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&kp CAPS    &kp A     &kp S     &kp D   &kp F      &kp G               &kp H      &kp J   &kp K      &kp L    &kp SQT   &kp SEMI   &kp ENTER
&kp LSHFT   &kp Z     &kp X     &kp C   &kp V      &kp B               &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp UP     &kp DEL
&kp LCTRL   &kp LWIN  &kp LALT  &mo 1   &kp SPACE                      &kp SPACE          &mo 2               &kp LEFT  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn1_layer {
            bindings = <
&mt F2 EQUAL  &kp F1      &kp F2       &kp F3     &kp F4     &kp F5          &kp N6      &kp DEL    &kp F7  &kp F8  &kp F9  &kp F10   &kp F11        &kp F12    &kp BSPC
&kp PLUS      &kp KP_N7   &kp KP_N8    &kp KP_N9  &kp R      &kp T           &kp C_MUTE  &kp Y      &kp U   &kp I   &kp O   &kp P     &kp LBKT       &kp RBKT   &kp BSLH
&kp MINUS     &kp KP_N4   &kp KP_N5    &kp KP_N6  &bl BL_ON  &rgb_ug RGB_ON              &kp H      &kp J   &kp K   &kp L   &kp SQT   &kp SEMI       &kp ENTER
&kp ASTERISK  &kp KP_N1   &kp KP_N2    &kp KP_N3  &kp KP_N0  &kp B                       &kp N      &kp M   &to 0   &to 1   &to 2     &kp PAGE_UP    &kp DEL
&kp SLASH     &sys_reset  &bootloader  &none      &kp SPACE                              &kp SPACE          &none           &kp HOME  &kp PAGE_DOWN  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn2_layer {
            bindings = <
&rgb_ug RGB_TOG  &bl BL_TOG  &kp N2        &kp N3         &kp N4         &kp N5         &kp N6      &kp DEL    &kp N7  &kp N8  &kp N9  &kp N0    &kp MINUS  &kp EQUAL        &kp BSPC
&bootloader      &bt BT_CLR  &bt BT_SEL 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &kp C_MUTE  &kp Y      &kp U   &kp I   &kp O   &kp P     &kp LBKT   &kp RBKT         &kp BSLH
&kp CAPS         &kp A       &kp S         &kp D          &kp F          &kp G                      &kp H      &kp J   &kp K   &kp L   &kp SQT   &kp SEMI   &kp ENTER
&kp LSHFT        &kp Z       &kp X         &kp C          &kp V          &kp B                      &kp N      &kp M   &to 0   &to 1   &to 2     &kp UP     &kp LA(LC(DEL))
&kp LCTRL        &kp LWIN    &kp LALT      &none          &kp SPACE                                 &kp SPACE          &none           &kp LEFT  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
