/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp N1 &kp N2 &kp N3 &kp N1 &kp N2 &kp N3>   
                ;
        };
        xzw: xzw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap  &kp X &kp Z &kp W >   
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp X &kp Z &kp W>
                , <&macro_release &kp LSHFT>
	 , <&macro_tap &kp N1 &kp N9 &kp N9 &kp N1 &kp EXCL>
                ;
        };

        jd: jd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                 = <&macro_tap &kp J &kp D>   
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp W &kp L>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp AT &kp O &kp P &kp S&kp N6 &kp N1 &kp N8>   
                ;
        };
    };



    combos {
        compatible = "zmk,combos";
        combo_CAPS {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp CAPS>;
        };

        combo_qj {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp LANG5>;
        };

        combo_f5 {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp F5>;
        };

        combo_f12 {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp F12>;
        };

    };
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
            bindings = <
            &kp KP_PLUS      &kp N7     &kp N8    &kp N9        &mt F2 ESC   &kp Q     &kp W      &kp E    &kp R     &kp T         &kp Y       &kp U         &kp I     &kp O           &kp P          &kp BSPC
            &kp KP_MINUS     &kp N4     &kp N5    &kp N6        &kp TAB      &kp A     &kp S      &kp D    &kp F     &kp G         &kp H       &none         &kp J     &kp K           &kp L          &kp ENTER 
            &kp KP_MULTIPLY  &kp N1     &kp N2    &kp N3        &kp LSHFT    &kp RSHFT &kp Z      &kp X    &kp C     &kp V         &kp B       &kp N         &kp M     &mt F5 COMMA    &mt F12 DOT    &kp UP
            &kp KP_SLASH     &kp KP_DOT &kp N0    &kp KP_ENTER  &kp LCTRL    &kp LWIN  &kp LALT   &mo 3    &none     &lt 1 SPACE   &kp SPACE   &none         &mo 2     &kp LEFT        &kp RIGHT      &kp DOWN    
            >;
		};

		fn1_layer {
            bindings = <
            &none   &none   &none   &none   &kp BSPC    &kp KP_DOT   &kp N7    &kp N8         &kp N9    &kp KP_PLUS     &kp KP_MULTIPLY    &kp DLLR      &kp COLON       &kp SEMI      &kp GRAVE      &kp DEL
            &none   &none   &none   &none   &kp TAB     &kp N0       &kp N4    &kp N5         &kp N6    &kp KP_MINUS    &kp KP_SLASH       &none         &kp HASH        &kp LBRC      &kp RBRC       &kp PIPE 
            &none   &none   &none   &none   &kp LSHFT   &kp RSHFT    &kp BSPC  &kp N1         &kp N2    &kp N3          &kp EQUAL          &kp BSLH      &kp AMPS        &kp LT        &kp GT         &kp SQT
            &none   &none   &none   &none   &kp LCTRL   &kp ESC      &kp LALT  &kp ENTER      &none     &to 0           &kp CAPS           &none         &kp LANG5       &pin          &xzw           &jd
             >;
		};

		fn2_layer {
            bindings = <
            &none   &none   &none   &none   &kp BSPC     &kp TILDE    &kp PRCNT   &kp UNDER         &kp CARET    &kp PLUS         &kp F9       &kp F10        &kp F11    &kp F12   &none        &kp LS(DEL)
            &none   &none   &none   &none   &kp TAB      &kp AT       &kp DQT     &kp EXCL          &kp QMARK    &kp MINUS        &kp F5       &none          &kp F6     &kp F7    &kp F8       &kp ENTER
            &none   &none   &none   &none   &kp LSHFT    &kp RSHFT    &kp LBKT    &kp RBKT          &kp LPAR     &kp RPAR         &kp EQUAL    &kp F1         &kp F2     &kp F3    &kp F4       &kp PG_UP  
            &none   &none   &none   &none   &kp RCTRL    &kp RWIN     &kp RALT    &kp LS(LC(O))     &none        &kp LS(LC(X))    &kp LC(R)    &none          &to 0      &kp HOME  &kp END      &kp PG_DN
            >;
		};

		fn3_layer {
            bindings = <
            &none   &none   &none   &none   &bootloader           &bt BT_SEL 1         &bt BT_SEL 2        &bt BT_SEL 3           &bt BT_SEL 4       &bt BT_SEL 5          &kp LS(LC(LA(Y)))    &kp LS(LC(LA(U)))       &kp LS(LC(LA(I)))    &kp LS(LC(LA(O)))       &kp LS(LC(LA(P)))       &kp LC(LA(DEL))
            &none   &none   &none   &none   &sys_reset            &kp N1               &kp N2              &kp N3                 &kp LS(LC(LA(F)))  &kp LS(LC(LA(G)))     &kp LS(LC(LA(H)))    &none                   &kp LS(LC(LA(J)))    &kp LS(LC(LA(K)))       &kp LC(LS(L))           &kp LS(LC(LA(ENTER)))     
            &none   &none   &none   &none   &kp SLCK              &kp LA(F4)           &kp LC(Z)           &kp LS(LC(LA(X)))      &bt BT_CLR         &kp LS(LC(LA(V)))     &kp LS(LC(LA(B)))    &kp LS(LC(LA(N)))       &kp LS(LC(LA(M)))    &kp LS(LC(LA(COMMA)))   &kp LS(LC(LA(DOT)))     &kp C_PREVIOUS   
            &none   &none   &none   &none   &kp C_VOL_UP          &kp C_VOL_DN         &kp C_MUTE          &to 0                  &none              &kp LA(LS(A))         &kp LC(LA(A))        &none                   &kp C_PP             &kp C_REWIND            &kp C_FAST_FORWARD      &kp C_NEXT    
            >;
		};
	};
};
