# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_Alice_XRyue60_LEFT

config ZMK_KEYBOARD_NAME
    default "Alice_XRyue60"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_Alice_XRyue60_LEFT || SHIELD_Alice_XRyue60_RIGHT

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

if ZMK_RGB_UNDERGLOW

config WS2812_STRIP
    default y
endif

if ZMK_BACKLIGHT

config PWM
    default y

config LED_PWM
    default y

endif

endif